{
  "ConnectionStrings": {
    "DefaultCons": "Server=localhost,1433;Database=flightdocs;User Id=sa;Password=Ashleynguci@1412;TrustServerCertificate=True;Encrypt=false"
  },
  "Token": {
    "TokenValue": "ajekedhaqwkie923e0e239q8312p38p013n1x23n12i7321qo371"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}